<!DOCTYPE html>
<html>
    <header>
        <link rel="stylesheet" href="style.css">
    </header>

    <body>
        <!-- 6x6 Table -->
        <table>
            <caption>Food pairing reviews</caption>
            <thead>
                <tr>
                    <th></th>
                    <th><b>Soup</b></th>
                    <th><b>Cereal</b></th>
                    <th><b>Sandwich</b></th>
                    <th><b>French Fries</b></th>
                    <th><b>Water</b></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th><em>Soup</em></th>
                    <td>N/A</td>
                    <td>Why</td>
                    <td>Good</td>
                    <td>Depends on the soup</td>
                    <td>Sure</td>
                </tr> 
                <tr>
                    <th><em>Cereal</em></th>
                    <td>Odd</td>
                    <td>N/A</td>
                    <td>No no no</td>
                    <td>Bad</td>
                    <td>OK</td>
                </tr>
                <tr>
                    <th><em>Sandwich</em></th>
                    <td>Pretty good</td>
                    <td>Depends on sandwich</td>
                    <td>N/A</td>
                    <td>Amazing</td>
                    <td>Great</td>
                </tr>
                <tr>
                    <th><em>French Fries</em></th>
                    <td>Depends</td>
                    <td>Not a good idea</td>
                    <td>Very good, try fry in Sandwich</td>
                    <td>N/A</td>
                    <td>Good sodium balance</td>
                </tr>  
                <tr>
                    <th><em>Water</em></th>
                    <td>Diluted soup</td>
                    <td>On the side</td>
                    <td>Sure</td>
                    <td>Necessary</td>
                    <td>N/A</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2">Footer 1</td>
                    <td colspan="4">Footer 2</td>
                </tr>
            </tfoot>
        </table>
        
        <!-- List with three entries -->
        <dl>
            <dt>Best Movies with "Baby" in the Title</dt>
                <dd>Rosemary's Baby</dd>
                <dd>Shiva Baby</dd>
                <dd>Superbabies: Baby Geniuses 2</dd>
        </ul>

        <!-- Div content, colored background -->
        <div class="outer-content">
            <div class="inner-content">
                center text
            </div>
        </div>

        <!-- First form, GET type-->
        <form action="http://web.engr.oregonstate.edu/~zhangluy/tools/class-content/form_tests/check_request.php" method="get">
            <fieldset>
                <legend>GET Data</legend>

                <fieldset>
                    <label>Text Please:
                       <input type="text" name="text_input" size="30" maxlength="100">
                    </label>
                </fieldset>

                <fieldset>
                    <label>Numbers Please:
                        <input type="number" name="numerical_input" size="30" maxlength="100">
                    </label>
                </fieldset>

                <fieldset>
                    <label>Password (password):
                        <input type="password" name="password_input" size="30" maxlength="100">
                    </label>
                </fieldset>

                <fieldset>
                    <p>Select here:</p>
                    <label>
                        <input type="radio" name="candy" value="Snickers" />Snickers
                    </label>
                    <br /> <br />
                    <label>
                        <input type="radio" name="candy" value="Skittles" />Skittles
                    </label>
                    <br /> <br />
                    <label>
                        <input type="radio" name="candy" value="Mentos" />Mentos
                    </label>
                    <br /> <br />
                    <input type="submit" value="Submit" />
                </fieldset>
            </fieldset>
        </form>

        <!-- Second Form, POST type-->
        <form action="http://web.engr.oregonstate.edu/~zhangluy/tools/class-content/form_tests/check_request.php" method="post">
            <fieldset>
                <legend>POST Data</legend>

                <fieldset>
                    <label>Text Please:
                       <input type="text" name="text_input" size="30" maxlength="100">
                    </label>
                </fieldset>

                <fieldset>
                    <label>Numbers Please:
                        <input type="number" name="numerical_input" size="30" maxlength="100">
                    </label>
                </fieldset>

                <fieldset>
                    <label>Password (password):
                        <input type="password" name="password_input" size="30" maxlength="100">
                    </label>
                </fieldset>

                <fieldset>
                    <p>Select between:</p>
                    <label>
                        <input type="radio" name="candy" value="Snickers" />Snickers
                    </label>
                    <br /> <br />
                    <label>
                        <input type="radio" name="candy" value="Skittles" />Skittles
                    </label>
                    <br /> <br />
                    <label>
                        <input type="radio" name="candy" value="Mentos" />Mentos
                    </label>
                    <br /> <br />
                    <input type="submit" value="Submit" />
                </fieldset>
            </fieldset>
        </form>
    </body>
</html> 